<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- Angular Material requires Angular.js Libraries -->
        <script src="js/lib/angular.min.js"></script>
        <script src="js/lib/angular-animate.min.js"></script>
        <script src="js/lib/angular-aria.min.js"></script>
        <script src="js/lib/angular-messages.min.js"></script>
        <!-- Angular Material Library -->
        <script src="js/lib/angular-material.min.js"></script>
        <!-- Jquery Library-->
        <script src="js/lib/jquery.min.js"></script>
        <!-- Bootstrap Library-->
        <script src="js/lib/bootstrap.min.js"></script>
        <!-- Stylesheet Library -->
        <link rel="stylesheet" href="css/lib/bootstrap.min.css">
        <link rel="stylesheet" href="css/lib/angular-material.min.css">
        <link rel="stylesheet" href="css/lib/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div ng-app="myApp" ng-controller="AppCtrl" ng-cloak="" class="toolbardemoBasicUsage" >
            <md-content class="bgimg-1" >
                <md-toolbar>
                    <div class="md-toolbar-tools">
                        <div class="col-sm-2 width">
                            <a href="_login.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-sm-8 text-center">
                            <h3>Tìm kiếm máy giặt</h3>
                        </div>
                        <div class="col-sm-2 width text-right">
                        </div>
                    </div>
                </md-toolbar>

                <br/>
                <div class="container-fluid">
                    <div class="signup clearfix" ng-show="!signin">
                        <div class="text-center">
                            <img src="https://material.angularjs.org/latest/img/icons/angular-logo.svg" style="width: 50%">
                        </div>
                        <md-input-container class="md-block margin-top-100">
                            <input ng-model="user.street" type="text" placeholder="Tên đường">
                        </md-input-container>

                        <md-input-container class="md-block">
                            <input ng-model="user.ward" type="text" placeholder="Tên phường, quận, xã">
                        </md-input-container>

                        <md-input-container class="md-block">
                            <input ng-model="user.city" type="text" placeholder="Thành phố, tỉnh">
                        </md-input-container>

                        <div layout="column">
                            <md-button class="md-raised md-warn btn-radius">
                                TÌM KIẾM
                            </md-button>
                        </div>
                    </div>
                </div>

                <!--<div class="signin" style="display: none">-->
                    <!--<md-input-container class="md-block ">-->
                        <!--<input ng-model="user.username" type="text" placeholder="Phone or Email">-->
                    <!--</md-input-container>-->
                    <!--<md-input-container class="md-block ">-->
                        <!--<input ng-model="user.password" type="password" placeholder="Password" >-->
                    <!--</md-input-container>-->

                    <!--<md-button class="md-raised md-warn" style="width: 95%;">SIGN IN</md-button>-->
                <!--</div>-->
            </md-content>
        </div>


        <script type="text/javascript">

             var app = angular.module('myApp', ['ngMaterial', 'ngMessages']);
             app.controller('AppCtrl', function($scope) {
                 $scope.user = {
                     fullname: '',
                     phone: '',
                     email: '',
                     password: '',
                     cpassword: '',
                     donation: 19.99
                 };
                 $scope.show = false;
                 $scope.show = function(){
                     $(".signup").hide();
                     $(".signin").show({ direction: "right" }, 1000);
                    // $(".signin").show(1000);
                 }
             });

        </script>
    </body>
</html>
