<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- Angular Material requires Angular.js Libraries -->
        <script src="js/lib/angular.min.js"></script>
        <script src="js/lib/angular-animate.min.js"></script>
        <script src="js/lib/angular-aria.min.js"></script>
        <script src="js/lib/angular-messages.min.js"></script>
        <!-- Angular Material Library -->
        <script src="js/lib/angular-material.min.js"></script>
        <!-- Jquery Library-->
        <script src="js/lib/jquery.min.js"></script>
        <!-- Bootstrap Library-->
        <script src="js/lib/bootstrap.min.js"></script>
        <!-- Stylesheet Library -->
        <link rel="stylesheet" href="css/lib/bootstrap.min.css">
        <link rel="stylesheet" href="css/lib/angular-material.min.css">
        <link rel="stylesheet" href="css/lib/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body style="position: fixed;">

        <!-- Add your site or application content here -->
        <div ng-app="myApp" ng-controller="AppCtrl as demo" ng-cloak="" class="toolbardemoBasicUsage">
             <div style="position: fixed; width: 100%">
                <md-toolbar>
                    <div class="md-toolbar-tools">
                        <div class="col-sm-2 width-70padding-0">
                            <!--<a href="_login.html"><img src="ico/menu-bar-48.png" width="25"></i></a>-->
                            <md-button class="md-icon-button md-button md-ink-ripple hide-gt-sm" ng-click="toggleLeft()">
                                <img src="ico/menu-bar-48.png" aria-label="menu" width="25">
                            </md-button>


                        </div>
                        <div class="col-sm-8">
                            <md-input-container md-no-float class="md-block">
                                <input ng-model="search" placeholder="Tìm kiếm">
                            </md-input-container>
                        </div>
                        <div class="col-sm-2 width-70text-right">
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </div>
                    </div>
                </md-toolbar>
                <md-content class="bgimg-1">
                    <md-tabs md-dynamic-height md-stretch-tabs md-center-tabs>
                        <md-tab id="tab1" aria-controls="tab1-content">
                            <md-tab-label>
                                <img src="ico/menu-one-item.png" width="25">
                            </md-tab-label>
                            <md-tab-body>
                                <md-content class="md-padding">
                                    <md-list flex="">
                                        <md-card ng-repeat="item in washer" class="fabSpeedDial">
                                            <img ng-src="{{item.image}}" class="md-image-no-fill border-radius-15" alt="{{item.city}}">

                                            <!--<md-button class="md-fab md-primary btn-on-img">-->
                                                <!--&lt;!&ndash;<md-icon class="size-50" md-svg-src="ico/maps-pin48.svg"></md-icon>&ndash;&gt;-->
                                            <!--</md-button>-->
                                            <div class="lock-size" layout="row">
                                                <md-fab-speed-dial md-open="demo.isOpen" md-direction="down" ng-class="demo.selectedMode">
                                                    <md-fab-trigger>
                                                        <md-button aria-label="menu" class="md-fab md-warn">
                                                            <md-icon md-svg-src="ico/cake.svg"></md-icon>
                                                        </md-button>
                                                    </md-fab-trigger>

                                                    <md-fab-actions>
                                                        <md-button aria-label="Twitter" class="md-fab md-raised md-mini">
                                                            <md-icon md-svg-src="ico/cake.svg" aria-label="Twitter"></md-icon>
                                                        </md-button>
                                                        <md-button aria-label="Facebook" class="md-fab md-raised md-mini">
                                                            <md-icon md-svg-src="ico/cake.svg" aria-label="Facebook"></md-icon>
                                                        </md-button>
                                                        <md-button aria-label="Google Hangout" class="md-fab md-raised md-mini">
                                                            <md-icon md-svg-src="ico/cake.svg" aria-label="Google Hangout"></md-icon>
                                                        </md-button>
                                                    </md-fab-actions>
                                                </md-fab-speed-dial>
                                            </div>
                                            <md-card-actions layout="row" layout-align="end center">
                                                <md-card-title class="padding-0">
                                                    <md-card-title-text>
                                                        <h4>{{item.region}}</h4>
                                                        <p>{{item.content}}</p>
                                                    </md-card-title-text>
                                                </md-card-title>
                                                <md-button class="md-raised md-warn btn-radius" style="text-transform: none; font-size: 12px;">Chỉ với {{item.price}} đ</md-button>
                                            </md-card-actions>
                                        </md-card>
                                        <!--<md-subheader class="md-no-sticky">Tìm thấy {{ washer.length }} máy giặt (Thừa Thiên Huế)</md-subheader>-->
                                        <!--<md-list-item class="md-3-line" ng-repeat="item in washer" ng-click="null">-->
                                        <!--<md-divider></md-divider>-->
                                        <!--<img ng-src="{{item.image}}" class="md-avatar" alt="{{item.city}}">-->
                                        <!--<div class="md-list-item-text" layout="column">-->
                                        <!--<h3>{{ item.region }}</h3>-->
                                        <!--<h3 class="text-danger">{{ item.price }} đ</h3>-->
                                        <!--<span><i>{{ item.content }}</i></span>-->
                                        <!--</div>-->
                                        <!--</md-list-item>-->
                                    </md-list>
                                </md-content>
                            </md-tab-body>
                        </md-tab>
                        <md-tab id="tab2" aria-controls="tab2-content">
                            <md-tab-label>
                                <img src="ico/menu-four-item.png" width="25">
                            </md-tab-label>
                            <md-tab-body class="container-fluid">
                                <md-content class="clearfix"  style="overflow-x: hidden;">
                                    <md-card ng-repeat="item in washer" style="padding-bottom: 105px">
                                        <div class="row">
                                            <div class="col-6" style="padding-left: 0px;padding-right: 10px;">
                                                <img class="border-radius-15" ng-src="{{item.image}}" alt="{{item.city}}" width="100%" height="100%">
                                                <md-card-title class="padding-0">
                                                    <md-card-title-text>
                                                        <h4>{{item.region}}</h4>
                                                        <p>{{item.content}}</p>
                                                    </md-card-title-text>
                                                </md-card-title>
                                                <md-button class="md-raised md-warn btn-radius" style="text-transform: none; font-size: 12px; margin-left: 35px; margin-top: 0px;">Chỉ với {{item.price}} đ</md-button>
                                            </div>
                                            <div class="col-6" style="padding-left: 10px;padding-right: 0px;">
                                                <img class="border-radius-15" ng-src="{{item.image}}"  alt="{{item.city}}" width="100%" height="100%">
                                                <md-card-title class="padding-0">
                                                    <md-card-title-text>
                                                        <h4>{{item.region}}</h4>
                                                        <p>{{item.content}}</p>
                                                    </md-card-title-text>
                                                </md-card-title>
                                                <md-button class="md-raised md-warn btn-radius" style="text-transform: none; font-size: 12px; margin-left: 35px; margin-top: 0px;">Chỉ với {{item.price}} đ</md-button>
                                            </div>
                                        </div>
                                    </md-card>

                                    <!--<md-card>-->
                                    <!--<img ng-src="{{imagePath2}}" class="md-card-image" alt="Washed Out">-->
                                    <!--&lt;!&ndash;<md-card-title>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<md-card-title-text>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<span class="md-headline">Action buttons</span>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</md-card-title-text>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</md-card-title>&ndash;&gt;-->
                                    <!--<md-card-actions layout="row" layout-align="end center">-->
                                    <!--<md-button class="md-raised md-warn btn-radius">Thuê ngay</md-button>-->
                                    <!--</md-card-actions>-->
                                    <!--</md-card>-->
                                    <!--<md-card>-->
                                    <!--<img ng-src="{{imagePath2}}" class="md-card-image" alt="Washed Out">-->
                                    <!--<md-card-actions layout="row" layout-align="center">-->
                                    <!--<span class="md-subhead">Sub header</span>-->
                                    <!--<md-button class="md-raised md-warn btn-radius">Thuê ngay</md-button>-->
                                    <!--</md-card-actions>-->
                                    <!--</md-card>-->
                                </md-content>
                            </md-tab-body>
                        </md-tab>
                        <md-tab id="tab3" aria-controls="tab3-content">
                            <md-tab-label>
                                <img src="ico/maps-pin.png" width="25">
                            </md-tab-label>
                            <md-tab-body>
                                View for Item #5 <br/>
                                data.selectedIndex = 4;
                            </md-tab-body>
                        </md-tab>
                    </md-tabs>
                    <span class="text-center">@2018 Chomori.com</span>
                </md-content>

             </div>
        </div>




        <script type="text/javascript">

             var app = angular.module('myApp', ['ngMaterial', 'ngMessages']);
             app.controller('AppCtrl', function($scope) {




                 this.topDirections = ['left', 'up'];
                 this.bottomDirections = ['down', 'right'];

                 this.isOpen = false;

                 this.availableModes = ['md-fling', 'md-scale'];
                 this.selectedMode = 'md-fling';

                 this.availableDirections = ['up', 'down', 'left', 'right'];
                 this.selectedDirection = 'up';

                 var imagePath = '/GUI/src/tile.png';
                 $scope.imagePath = '/GUI/src/img/washer/g1.jpg';
                 $scope.imagePath2 = '/GUI/src/img/washer/g2.jpg';
                 $scope.washer = [
                     {
                         image: '/GUI/src/img/washer/g1.jpg',
                         region: 'Phường An Đông',
                         city: 'Thừa Thiên Huế',
                         price: '12.000',
                         content: 'Máy giặt giá rẻ'
                     },
                     {
                         image: '/GUI/src/img/washer/g2.jpg',
                         region: 'Phường An Cựu',
                         city: 'Thừa Thiên Huế',
                         price: '15.000',
                         content: 'Kèm cả sấy',
                     },
                     {
                         image: '/GUI/src/img/washer/g3.jpg',
                         region: 'Phường Hương Hồ',
                         city: 'Thừa Thiên Huế',
                         price: '18.000',
                         content: 'Giao đồ miễn phí'
                     },
                     {
                         image: '/GUI/src/img/washer/g4.jpg',
                         region: 'Phường Vĩnh Ninh',
                         city: 'Thừa Thiên Huế',
                         price: '20.000',
                         content: 'Kèm sấy, ủi'
                     },
                     {
                         image: '/GUI/src/img/washer/g1.jpg',
                         region: 'Phường An Đông',
                         city: 'Thừa Thiên Huế',
                         price: '12.000',
                         content: 'Máy giặt tốt'
                     },
                     {
                         image: '/GUI/src/img/washer/g2.jpg',
                         region: 'Phường An Cựu',
                         city: 'Thừa Thiên Huế',
                         price: '15.000',
                         content: 'Kèm cả sấy',
                     },
                     {
                         image: '/GUI/src/img/washer/g3.jpg',
                         region: 'Phường Hương Hồ',
                         city: 'Thừa Thiên Huế',
                         price: '18.000',
                         content: 'Giao đồ miễn phí'
                     },
                     {
                         image: '/GUI/src/img/washer/g4.jpg',
                         region: 'Phường Vĩnh Ninh',
                         city: 'Thừa Thiên Huế',
                         price: '29.000',
                         content: 'Kèm sấy, ủi'
                     }
                 ];
             });
        </script>
    </body>
</html>
