{
  "name": "altair_admin_angularJS",
  "version": "2.9.1",
  "description": "Altair Admin Material Design UIkit Template",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "admin",
    "panel",
    "material design",
    "dashboard",
    "angular js"
  ],
  "author": "tzd",
  "license": "http://themeforest.net/licenses",
  "homepage": "http://altair.tzdthemes.com",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.17.0",
    "chalk": "^1.1.3",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-jsonminify": "^1.0.0",
    "gulp-less": "^3.1.0",
    "gulp-load-plugins": "^1.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^1.5.4",
    "gulp-wrapper": "^1.0.0",
    "jshint": "^2.9.3",
    "merge-stream": "^1.0.0",
    "os-utils": "0.0.14",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2"
  }
}
